[codespell]
ignore-words-list = alers

[flake8]
ignore = E128,E722,F401,F841,W503,W605
max-complexity = 43
max-line-length = 102
per-file-ignores =
    ./docs/source/conf.py: E121,E122,E265
    ./tests/conftest.py: F811
    ./tests/cli/test_ia_list.py: E741
    ./tests/test_api.py: E712
show-source = true
statistics = true
