[bdist_wheel]
universal = 1

[flake8]
ignore = E128,E722,F401,F841,W504,W605
max-complexity = 34
max-line-length = 102
per-file-ignores =
    ./docs/source/conf.py: E121,E122,E265
    ./tests/conftest.py: F811
    ./tests/cli/test_ia_list.py: E741
    ./tests/test_api.py: E712
    ./internetarchive/cli/ia_upload.py: C901
statistics = true
