[bdist_wheel]
universal = 1

[pytest]
pep8ignore = 
    *.py E265
    __init__.py E402
    docs/source/conf.py ALL
    ia_upload.py E128
    tests/* E402
    internetarchive/cli/ia_download.py E501
pep8maxlinelength = 90
flakes-ignore =
    docs/source/conf.py UnusedImport
